<!DOCTYPE html>
<html>
  <head>
    <title>Floating Blocks</title>
    <style>
      #container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
      }

      .block {
        width: 58px;
        height: 58px;
        margin: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        font-weight: bold;
      }

      #score {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }

      #time {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="score">Score: 0</div>
    <div id="time">Time: 60</div>
    <script src="floating-blocks.js"></script>
  </body>
</html>
